'''
輸入正確的時候會顯示歡迎文字
輸入錯誤則會要求重新輸入
如果一直輸入錯誤可以無限循環輸入直到正確為止
'''

pwd = int(input('請輸入密碼:'))


# while 條件:
#     符合條件執行程式


while pwd != 1000:
    print('重新輸入')
    pwd = int(input('請輸入密碼:'))


print('歡迎文字')
